[1mdiff --git a/fabprojects/admin.py b/fabprojects/admin.py[m
[1mindex bf0703f..80a4d5f 100644[m
[1m--- a/fabprojects/admin.py[m
[1m+++ b/fabprojects/admin.py[m
[36m@@ -85,7 +85,7 @@[m [mclass TagAdmin(admin.ModelAdmin):[m
     search_fields = ('name', 'fablab__name')[m
 [m
     def get_tasks_count(self, obj):[m
[31m-        return obj.task_set.count()[m
[32m+[m[32m        return obj.tasks.count()[m
     get_tasks_count.short_description = 'Nombre de tâches'[m
 [m
 # Configuration de l'admin pour les champs personnalisés[m
[1mdiff --git a/fabprojects/templates/fabprojects/tag_tasks.html b/fabprojects/templates/fabprojects/tag_tasks.html[m
[1mindex a823024..315330c 100644[m
[1m--- a/fabprojects/templates/fabprojects/tag_tasks.html[m
[1m+++ b/fabprojects/templates/fabprojects/tag_tasks.html[m
[36m@@ -73,13 +73,15 @@[m
                                                 {% endif %}[m
                                             </td>[m
                                             <td>[m
[31m-                                                {% for task_tag in task.tags.all %}[m
[31m-                                                    <a href="{% url 'fabprojects:tag_tasks' task_tag.id %}" class="text-decoration-none">[m
[31m-                                                        <span class="badge" style="background-color: {{ task_tag.color }}">[m
[31m-                                                            {{ task_tag.name }}[m
[31m-                                                        </span>[m
[31m-                                                    </a>[m
[31m-                                                {% endfor %}[m
[32m+[m[32m                                                <div class="tags-container">[m
[32m+[m[32m                                                    {% for task_tag in task.tags.all %}[m
[32m+[m[32m                                                        <a href="{% url 'fabprojects:tag_tasks' task_tag.id %}" class="text-decoration-none">[m
[32m+[m[32m                                                            <span class="badge" style="background-color: {{ task_tag.color }}">[m
[32m+[m[32m                                                                {{ task_tag.name }}[m
[32m+[m[32m                                                            </span>[m
[32m+[m[32m                                                        </a>[m
[32m+[m[32m                                                    {% endfor %}[m
[32m+[m[32m                                                </div>[m
                                             </td>[m
                                             <td>[m
                                                 <div class="btn-group">[m
[36m@@ -155,4 +157,20 @@[m
         });[m
     });[m
 </script>[m
[32m+[m
[32m+[m[32m<style>[m
[32m+[m[32m.tags-container {[m
[32m+[m[32m    display: -webkit-box;[m
[32m+[m[32m    -webkit-line-clamp: 3;[m
[32m+[m[32m    -webkit-box-orient: vertical;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    max-height: 4.5em; /* 3 lignes * 1.5em (hauteur de ligne) */[m
[32m+[m[32m    line-height: 1.5em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tags-container .badge {[m
[32m+[m[32m    margin: 0.1em;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
 {% endblock %} [m
\ No newline at end of file[m
[1mdiff --git a/fabprojects/templates/fabprojects/view_detail.html b/fabprojects/templates/fabprojects/view_detail.html[m
[1mindex b5f6b26..bef773a 100644[m
[1m--- a/fabprojects/templates/fabprojects/view_detail.html[m
[1m+++ b/fabprojects/templates/fabprojects/view_detail.html[m
[36m@@ -210,6 +210,15 @@[m
     .clear-filter-btn.visible {[m
         display: inline-block;[m
     }[m
[32m+[m
[32m+[m[32m    .task-description {[m
[32m+[m[32m        display: -webkit-box;[m
[32m+[m[32m        -webkit-line-clamp: 3;[m
[32m+[m[32m        -webkit-box-orient: vertical;[m
[32m+[m[32m        overflow: hidden;[m
[32m+[m[32m        max-height: 4.5em; /* 3 lignes * 1.5em (hauteur de ligne) */[m
[32m+[m[32m        line-height: 1.5em;[m
[32m+[m[32m    }[m
 </style>[m
 {% endblock %}[m
 [m
[36m@@ -366,7 +375,7 @@[m
                                                    data-original-value="{{ task.title }}">[m
                                         </div>[m
                                         {% if task.description %}[m
[31m-                                        <div class="small text-muted mt-1">{{ task.description|linebreaksbr }}</div>[m
[32m+[m[32m                                        <div class="small text-muted mt-1 task-description">{{ task.description|linebreaksbr }}</div>[m
                                         {% endif %}[m
                                     </td>[m
                                     [m
